.parent-container {
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items:center;
    margin: 10% auto;
  }
  .status {
      text-align: center;
      color: #135784;
  }
  .reset-btn {
    width: 140px;
    height: 50px;
    background: lightblue;
    font-size: medium;
    border-radius: 24px;
    color: #0068ad;
    border: 1px solid #0068ad;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    text-align:center;
  }
  
  .block {
    background-color: #0068ad;
    color: white;
    border:2px solid white; 
    flex: 1 1 30%; /*grow | shrink | basis */
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 40px;
    width: 100px;
  }