<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplayer Chess</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        #game-container {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #board {
            width: 400px;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            border: 2px solid #333;
        }

        .square {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .square.white {
            background-color: #f0d9b5;
        }

        .square.black {
            background-color: #b58863;
        }

        .square.selected {
            background-color: #7fc97f;
        }

        .square.valid-move {
            background-color: #7fc97f80;
        }

        .piece {
            width: 40px;
            height: 40px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        #status {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        #opponent-info {
            margin-bottom: 20px;
            font-size: 16px;
        }    </style>
</head>
<body>
    <div id="game-container">
        <div id="opponent-info">Click Start to begin the game</div>
        <div id="board"></div>
        <div id="status"></div>
        <div id="controls">
            <button id="startButton">Start Game</button>
        </div>
    </div>

    <script src="https://pulgram.com/js/pulgram-bridge.js"></script>
    <script>
        class ChessGame {            
            constructor() {
                this.board = document.getElementById('board');
                this.status = document.getElementById('status');
                this.opponentInfo = document.getElementById('opponent-info');
                this.selectedPiece = null;
                this.validMoves = [];
                this.isWhite = true;
                this.gameStarted = false;
                this.gameState = this.createInitialGameState();

                this.initializeBoard();
                this.setupMessageListener();
                this.setupStartButton();
            }

            setupStartButton() {
                const startButton = document.getElementById('startButton');
                startButton.addEventListener('click', () => {
                    if (!this.gameStarted) {
                        this.sendInvitation();
                    }
                });
            }

            createInitialGameState() {
                return {
                    board: [
                        ['bR', 'bN', 'bB', 'bQ', 'bK', 'bB', 'bN', 'bR'],
                        ['bP', 'bP', 'bP', 'bP', 'bP', 'bP', 'bP', 'bP'],
                        ['', '', '', '', '', '', '', ''],
                        ['', '', '', '', '', '', '', ''],
                        ['', '', '', '', '', '', '', ''],
                        ['', '', '', '', '', '', '', ''],
                        ['wP', 'wP', 'wP', 'wP', 'wP', 'wP', 'wP', 'wP'],
                        ['wR', 'wN', 'wB', 'wQ', 'wK', 'wB', 'wN', 'wR']
                    ],
                    currentTurn: 'w'
                };
            }

            initializeBoard() {
                this.board.innerHTML = '';
                for (let row = 0; row < 8; row++) {
                    for (let col = 0; col < 8; col++) {
                        const square = document.createElement('div');
                        square.className = `square ${(row + col) % 2 === 0 ? 'white' : 'black'}`;
                        square.dataset.row = row;
                        square.dataset.col = col;
                        
                        const piece = this.gameState.board[row][col];
                        if (piece) {
                            const pieceDiv = document.createElement('div');
                            pieceDiv.className = 'piece';                            
                            pieceDiv.style.backgroundImage = `url(resources/pieces-basic-png/${this.getPieceImage(piece)})`;
                            square.appendChild(pieceDiv);
                        }

                        square.addEventListener('click', (e) => this.handleSquareClick(row, col));
                        this.board.appendChild(square);
                    }
                }
            }

            getPieceImage(piece) {
                const color = piece[0] === 'w' ? 'white' : 'black';
                const pieceType = {
                    'P': 'pawn',
                    'R': 'rook',
                    'N': 'knight',
                    'B': 'bishop',
                    'Q': 'queen',
                    'K': 'king'
                }[piece[1]];
                return `${color}-${pieceType}.png`;
            }

            handleSquareClick(row, col) {
                const piece = this.gameState.board[row][col];
                const isCurrentPlayerTurn = (this.gameState.currentTurn === 'w' && this.isWhite) ||
                                         (this.gameState.currentTurn === 'b' && !this.isWhite);

                if (!isCurrentPlayerTurn) {
                    return;
                }

                if (this.selectedPiece) {
                    if (this.isValidMove(row, col)) {
                        this.makeMove(row, col);
                    }
                    this.clearSelection();
                } else if (piece && this.isPieceOwnedByCurrentPlayer(piece)) {
                    this.selectPiece(row, col);
                }
            }

            isPieceOwnedByCurrentPlayer(piece) {
                return (piece[0] === 'w' && this.isWhite) ||
                       (piece[0] === 'b' && !this.isWhite);
            }

            selectPiece(row, col) {
                this.selectedPiece = { row, col };
                this.validMoves = this.calculateValidMoves(row, col);
                this.updateBoardUI();
            }

            clearSelection() {
                this.selectedPiece = null;
                this.validMoves = [];
                this.updateBoardUI();
            }

            updateBoardUI() {
                const squares = this.board.getElementsByClassName('square');
                Array.from(squares).forEach(square => {
                    const row = parseInt(square.dataset.row);
                    const col = parseInt(square.dataset.col);
                    
                    square.classList.remove('selected', 'valid-move');
                    
                    if (this.selectedPiece && 
                        this.selectedPiece.row === row && 
                        this.selectedPiece.col === col) {
                        square.classList.add('selected');
                    }
                    
                    if (this.validMoves.some(move => move.row === row && move.col === col)) {
                        square.classList.add('valid-move');
                    }
                });
            }

            calculateValidMoves(row, col) {
                const piece = this.gameState.board[row][col];
                const moves = [];
                
                if (!piece) return moves;

                const isWhitePiece = piece[0] === 'w';
                const pieceType = piece[1];

                switch (pieceType) {
                    case 'P': // Pawn
                        const direction = isWhitePiece ? -1 : 1;
                        const startRow = isWhitePiece ? 6 : 1;

                        // Move forward one square
                        if (this.isValidPosition(row + direction, col) && 
                            !this.gameState.board[row + direction][col]) {
                            moves.push({ row: row + direction, col: col });

                            // Move forward two squares from starting position
                            if (row === startRow && !this.gameState.board[row + 2 * direction][col]) {
                                moves.push({ row: row + 2 * direction, col: col });
                            }
                        }

                        // Capture diagonally
                        for (let colOffset of [-1, 1]) {
                            if (this.isValidPosition(row + direction, col + colOffset)) {
                                const targetPiece = this.gameState.board[row + direction][col + colOffset];
                                if (targetPiece && targetPiece[0] !== piece[0]) {
                                    moves.push({ row: row + direction, col: col + colOffset });
                                }
                            }
                        }
                        break;

                    case 'R': // Rook
                        // Check horizontal and vertical moves
                        const directions = [[0, 1], [0, -1], [1, 0], [-1, 0]];
                        for (let [dx, dy] of directions) {
                            let newRow = row + dx;
                            let newCol = col + dy;
                            while (this.isValidPosition(newRow, newCol)) {
                                const targetPiece = this.gameState.board[newRow][newCol];
                                if (!targetPiece) {
                                    moves.push({ row: newRow, col: newCol });
                                } else {
                                    if (targetPiece[0] !== piece[0]) {
                                        moves.push({ row: newRow, col: newCol });
                                    }
                                    break;
                                }
                                newRow += dx;
                                newCol += dy;
                            }
                        }
                        break;

                    case 'N': // Knight
                        const knightMoves = [
                            [-2, -1], [-2, 1], [-1, -2], [-1, 2],
                            [1, -2], [1, 2], [2, -1], [2, 1]
                        ];
                        for (let [dx, dy] of knightMoves) {
                            const newRow = row + dx;
                            const newCol = col + dy;
                            if (this.isValidPosition(newRow, newCol)) {
                                const targetPiece = this.gameState.board[newRow][newCol];
                                if (!targetPiece || targetPiece[0] !== piece[0]) {
                                    moves.push({ row: newRow, col: newCol });
                                }
                            }
                        }
                        break;

                    case 'B': // Bishop
                        const diagonals = [[1, 1], [1, -1], [-1, 1], [-1, -1]];
                        for (let [dx, dy] of diagonals) {
                            let newRow = row + dx;
                            let newCol = col + dy;
                            while (this.isValidPosition(newRow, newCol)) {
                                const targetPiece = this.gameState.board[newRow][newCol];
                                if (!targetPiece) {
                                    moves.push({ row: newRow, col: newCol });
                                } else {
                                    if (targetPiece[0] !== piece[0]) {
                                        moves.push({ row: newRow, col: newCol });
                                    }
                                    break;
                                }
                                newRow += dx;
                                newCol += dy;
                            }
                        }
                        break;

                    case 'Q': // Queen (combination of Rook and Bishop moves)
                        const queenDirections = [
                            [0, 1], [0, -1], [1, 0], [-1, 0],
                            [1, 1], [1, -1], [-1, 1], [-1, -1]
                        ];
                        for (let [dx, dy] of queenDirections) {
                            let newRow = row + dx;
                            let newCol = col + dy;
                            while (this.isValidPosition(newRow, newCol)) {
                                const targetPiece = this.gameState.board[newRow][newCol];
                                if (!targetPiece) {
                                    moves.push({ row: newRow, col: newCol });
                                } else {
                                    if (targetPiece[0] !== piece[0]) {
                                        moves.push({ row: newRow, col: newCol });
                                    }
                                    break;
                                }
                                newRow += dx;
                                newCol += dy;
                            }
                        }
                        break;

                    case 'K': // King
                        const kingMoves = [
                            [-1, -1], [-1, 0], [-1, 1],
                            [0, -1], [0, 1],
                            [1, -1], [1, 0], [1, 1]
                        ];
                        for (let [dx, dy] of kingMoves) {
                            const newRow = row + dx;
                            const newCol = col + dy;
                            if (this.isValidPosition(newRow, newCol)) {
                                const targetPiece = this.gameState.board[newRow][newCol];
                                if (!targetPiece || targetPiece[0] !== piece[0]) {
                                    moves.push({ row: newRow, col: newCol });
                                }
                            }
                        }
                        break;
                }

                return moves;
            }

            isValidPosition(row, col) {
                return row >= 0 && row < 8 && col >= 0 && col < 8;
            }

            isValidMove(toRow, toCol) {
                return this.validMoves.some(move => move.row === toRow && move.col === toCol);
            }            makeMove(toRow, toCol) {
                const fromRow = this.selectedPiece.row;
                const fromCol = this.selectedPiece.col;
                const piece = this.gameState.board[fromRow][fromCol];

                // Update game state
                this.gameState.board[toRow][toCol] = piece;
                this.gameState.board[fromRow][fromCol] = '';
                this.gameState.currentTurn = this.gameState.currentTurn === 'w' ? 'b' : 'w';                // Send move to opponent
                if (this.gameStarted) {
                    const moveMessage = {
                        type: 'chess_move',
                        move: {
                            from: { row: fromRow, col: fromCol },
                            to: { row: toRow, col: toCol },
                            piece: piece
                        }
                    };

                    const message = pulgram.createMessage(
                        JSON.stringify(moveMessage),
                        pulgram.MessageType.TEXT,
                        pulgram.ReceiverType.USER
                    );                    // Set empty strings for receiver and session IDs since they're handled by SDK
                    message.receiverId = "";
                    message.sessionId = "";
                    console.log('Sending:', JSON.stringify(message));
                    pulgram.sendMessage(message);
                }

                this.initializeBoard();
                this.updateStatus();
            }            
            setupMessageListener() {
                pulgram.setOnMessageReceivedListener(async (message) => {
                    console.log('Received message:', JSON.stringify(message));
                    console.log('Message type:', JSON.parse(message.content).type);
                    console.log('Message content:', message.content);
                    if (message.type) {
                        try {
                            const data = JSON.parse(message.content);
                            if (data.type === 'chess_invitation') {
                                if (!this.gameStarted) {
                                    // Accept the invitation and start as black
                                    this.acceptInvitation();
                                }
                            } else if (data.type === 'chess_accept') {
                                if (!this.gameStarted) {
                                    // Start as white since we sent the invitation
                                    this.startGame(true);
                                }
                            } else if (data.type === 'chess_move') {
                                if (this.gameStarted) {
                                    this.handleOpponentMove(data.move);
                                }
                            }
                        } catch (e) {
                            // Not a game message, ignore
                        }
                    }
                });
            }

            async startGame(isWhite) {
                this.gameStarted = true;
                this.isWhite = isWhite;
                
                // Update UI
                document.getElementById('startButton').style.display = 'none';
                this.opponentInfo.textContent = 'Game in progress';
                this.updateStatus();
            }

            acceptInvitation() {
                // Send acceptance
                const response = pulgram.createMessage(
                    JSON.stringify({ type: 'chess_accept' }),
                    pulgram.MessageType.TEXT
                );
                pulgram.sendMessage(response);
                
                // Start game as black
                this.startGame(false);
            }

            sendInvitation() {
                if (!this.gameStarted) {
                    const invitation = pulgram.createMessage(
                        JSON.stringify({ type: 'chess_invitation' }),
                        pulgram.MessageType.TEXT
                    );
                    console.log('Sending:', JSON.stringify(invitation));
                    pulgram.sendMessage(invitation);
                    this.opponentInfo.textContent = 'Waiting for opponent to accept...';
                }
            }

            handleOpponentMove(moveData) {
                const { from, to, piece } = moveData;
                this.gameState.board[from.row][from.col] = '';
                this.gameState.board[to.row][to.col] = piece;
                this.gameState.currentTurn = this.gameState.currentTurn === 'w' ? 'b' : 'w';
                this.initializeBoard();
                this.updateStatus();
            }

            updateStatus() {
                const isMyTurn = (this.gameState.currentTurn === 'w' && this.isWhite) ||
                                (this.gameState.currentTurn === 'b' && !this.isWhite);
                this.status.textContent = isMyTurn ? 'Your turn' : "Opponent's turn";
            }

            async setOpponent(opponentId) {
                this.opponentId = opponentId;
                const opponent = await pulgram.getFriendDetails(opponentId);
                this.opponentInfo.textContent = `Playing against: ${opponent.nickname || opponent.username}`;
                
                // Determine player color based on user IDs
                const myId = pulgram.getUserId();
                this.isWhite = myId < opponentId;
                this.updateStatus();
            }
        }        // Initialize the game when the SDK is ready
        document.addEventListener('pulgramready', () => {
            window.game = new ChessGame();
        });
    </script>
</body>
</html>